<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model Demonstration</title>
    <style>
      .box {
        background-color: yellow;
        width: 300px;
        height: 300px;
        /* border: 20px solid red; */
        border-top: 20px solid red;
        border-bottom: 20px solid green;
        border-right: 20px solid purple;
        border-left: 20px solid #000;
        /* padding: 15px; */
        padding-top: 15px;
        /* padding-bottom: 15px;
        padding-right: 15px;
        padding-left: 15px;
        padding: 30px 15px; */
        margin: 50px;
        /* margin-top: 50px;
        margin-right: 50px;
        margin-left: 50px;
        margin-bottom: 50px; */
      }
      h1 {
        margin-top: 50px;
      }
      .inline-div {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            border: 2px solid blue;
            background-color: lightblue;
        }
    </style>
  </head>
  <body>
    <div>
      <h1>Masynctech</h1>
    </div>
    <div class="box">
      <div class="content">
        The CSS Box Model is a simple way to think about how every element on a webpage is structured and styled.
      </div>
      <p>Content: The actual text, image, or other content inside the box.</p>
      <p>Padding: The space between the content and the edge of the box. It creates breathing room for the content inside the box.</p>
      <p>Border: A line or boundary that wraps around the padding and content. You can style it with different colors, sizes, and styles.</p>
    </div>
    <div class="box" style="display: inline-block;">Margin: The space between the box and other elements outside it. It helps to create distance between boxes.</div>
    <div class="inline-div">Box 1</div>
    <div class="inline-div">Box 2</div>
    <div class="inline-div">Box 3</div>
  </body>
</html>